[Config]
BuildCommand = make clean && make 3
Executable = 3
RunCommand = spike --isa=RV64GCV $RISCV/riscv64-unknown-linux-gnu/bin/pk 3 {input} > {output}

Inputs = ../testcases/input/3_*.txt
AnswerDir = ../testcases/expected/
AnswerExtension = .out

DiffCommand = diff -u {answer} {output}

TempOutputDir = ../output
DeleteTempOutput = true

ExitOrLog = log
ScoreDict = {"0":"0","1":"10", "2":"20"}
TotalScore = 100
Timeout = 10

