[Config]
BuildCommand = make clean && make 1
Executable = 1
RunCommand = spike --isa=RV64GCV $RISCV/riscv64-unknown-linux-gnu/bin/pk 1 {input} > {output}

Inputs = ../testcases/input/1_*.txt
AnswerDir = ../testcases/expected/
AnswerExtension = .out

DiffCommand = diff -u {answer} {output}

TempOutputDir = ../output
DeleteTempOutput = true

ExitOrLog = log
ScoreDict = {"0":"0","1":"5", "2": "10", "3": "15", "4": "20"}
TotalScore = 20
Timeout = 10
