[Config]
BuildCommand = make clean && make 2
Executable = 2
RunCommand = spike --isa=RV64GCV $RISCV/riscv64-unknown-linux-gnu/bin/pk 2 {input} > {output}

Inputs = ../testcases/input/2_*.txt
AnswerDir = ../testcases/expected/
AnswerExtension = .out

DiffCommand = diff -u {answer} {output}

TempOutputDir = ../output
DeleteTempOutput = true

ExitOrLog = log
ScoreDict = {"0":"0","1":"10", "2":"20"}
TotalScore = 20
Timeout = 10
